# arquillian-servlet-test

./: README.md  pom.xml
src/main/java/com/tad/arqdevguide/chp3/: HelloServlet.java  HelloWorld.java
src/test/java/com/tad/arqdevguide/chp3/junit/: HelloWorldTest.java
src/test/java/com/tad/arqdevguide/chp3/servlet/: HelloServletTest.java
src/test/resources/: arquillian.xml  web.xml
