<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tad.arqdevguide</groupId>
	<artifactId>arquillian-developers-guide-chapter3</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Arquillian-tomcat7-managed</name>
	<description>Arquillian testing servlet on tomcat7 managed</description>
	<properties>
            <version.weld-servlet>1.1.9.Final</version.weld-servlet>
            <org.arquillian.bom.version>1.0.2.Final</org.arquillian.bom.version>
            <version.mojarra>2.0.3</version.mojarra>
            <version.myfaces>2.0.3</version.myfaces>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
            <repository>
                <id>jboss-public-repository</id>
                <name>JBoss Repository</name>
                <url>https://repository.jboss.org/nexus/content/groups/public</url>
                <releases>
                        <updatePolicy>never</updatePolicy>
                </releases>
                <snapshots>
                        <updatePolicy>daily</updatePolicy>
                </snapshots>
            </repository>
            <repository>
                <id>m2</id>
                <url>http://repo2.maven.org/maven2</url>
            </repository>
	</repositories>
	<dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.resolver</groupId>
                    <artifactId>shrinkwrap-resolver-bom</artifactId>
                    <version>2.0.0-alpha-1</version>
                    <scope>import</scope>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.shrinkwrap.descriptors</groupId>
                    <artifactId>shrinkwrap-descriptors-bom</artifactId>
                    <version>2.0.0-alpha-4</version>
                    <scope>import</scope>
                    <type>pom</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian</groupId>
                    <artifactId>arquillian-bom</artifactId>
                    <version>${org.arquillian.bom.version}</version>
                    <scope>import</scope>
                    <type>pom</type>
                </dependency>
                <!-- Import scope will provide versions for dependencies below. -->
                <dependency>
                    <groupId>org.jboss.weld.servlet</groupId>
                    <artifactId>weld-servlet-parent</artifactId>
                    <version>${version.weld-servlet}</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
	</dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>2.0.0-alpha-1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tomcat-managed-7</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-tomcat-managed-7</artifactId>
                    <version>1.0.0.Final-SNAPSHOT</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
                <build>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <configuration>
                                <includes>
                                    <include>**/junit/**</include>
                                    <include>**/servlet/**</include>
                                </includes>
                            </configuration>
                        </plugin>
                    </plugins>
                </build>
        </profile>
    </profiles>
</project>